<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MemoryGameMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MemoryGameMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.memorygamemaui</ApplicationId>
		<ApplicationIdGuid>0bc82e19-c4b1-4c75-b2c3-5b868e723c08</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts - Copy\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts - Copy\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Fonts - Copy\RAVIE.TTF" />
	  <None Remove="Resources\Fonts - Copy\STENCIL.TTF" />
	  <None Remove="Resources\Fonts\RAVIE.TTF" />
	  <None Remove="Resources\Fonts\ROCCB___.TTF" />
	  <None Remove="Resources\Fonts\ROCC____.TTF" />
	  <None Remove="Resources\Fonts\ROCK.TTF" />
	  <None Remove="Resources\Fonts\ROCKB.TTF" />
	  <None Remove="Resources\Fonts\ROCKBI.TTF" />
	  <None Remove="Resources\Fonts\ROCKEB.TTF" />
	  <None Remove="Resources\Fonts\ROCKI.TTF" />
	  <None Remove="Resources\Fonts\STENCIL.TTF" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts - Copy\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts - Copy\OpenSans-Semibold.ttf" />
	  <MauiFont Include="Resources\Fonts - Copy\RAVIE.TTF" />
	  <MauiFont Include="Resources\Fonts - Copy\STENCIL.TTF" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MemoryGameSystem\MemoryGameSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MemoryGameFrontEnd.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
