# MemoryGame

./: README.md
MemoryGameApp/: MemoryGameApp.sln
MemoryGameApp/JSMemoryGame/: JSMemoryGame.sln
MemoryGameApp/JSMemoryGame/JSMemoryGame-bad/: JSMemoryGame.csproj  Program.cs  tsconfig.json
MemoryGameApp/JSMemoryGame/JSMemoryGame-bad/Pages/: Index.cshtml.cs  MemoryGameJquery.cshtml  MemoryGameJquery.cshtml.cs  MemoryGameTypeScript.cshtml.cs  _ViewImports.cshtml
MemoryGameApp/JSMemoryGame/JSMemoryGame-bad/Pages/Shared/: _Layout.cshtml
MemoryGameApp/JSMemoryGame/JSMemoryGame-bad/Properties/: launchSettings.json
MemoryGameApp/JSMemoryGame/JSMemoryGame-bad/ts/: MemoryGameTypeScript.ts
MemoryGameApp/JSMemoryGame/JSMemoryGame-bad/wwwroot/js/: MemoryGameTypeScript.js  memorygame.js
MemoryGameApp/JSMemoryGame/JSMemoryGame/Pages/: Error.cshtml.cs  Index.cshtml  MemoryGame.cshtml  MemoryGame.cshtml.cs  MemoryGameJquery.cshtml  MemoryGameTypeScript.cshtml  Privacy.cshtml.cs
MemoryGameApp/JSMemoryGame/JSMemoryGame/Properties/ServiceDependencies/MemoryGame-NF - Web Deploy/: profile.arm.json
MemoryGameApp/JSMemoryGame/JSMemoryGame/ts/: MemoryGameTypeScript.ts
MemoryGameApp/JSMemoryGame/JSMemoryGame/wwwroot/css/: site.css
MemoryGameApp/JSMemoryGame/JSMemoryGame/wwwroot/js/: MemoryGameTypeScript.js  memorygame.js
MemoryGameApp/MemoryGameApp/: MemoryGame.Designer.cs  MemoryGame.cs  MemoryGameApp.csproj  MemoryGameCopied.cs  Program.cs
MemoryGameApp/MemoryGameApp/Properties/: Resources.Designer.cs
MemoryGameApp/MemoryGameMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MemoryGameFrontEnd.xaml  MemoryGameFrontEnd.xaml.cs  MemoryGameMAUI.csproj
MemoryGameApp/MemoryGameMAUI/Resources/Styles/: Styles.xaml
MemoryGameApp/MemoryGameSystem/: Game.cs  Match.cs  MemoryGameSystem.csproj  Spots.cs
MemoryGameApp/MemoryGameTest/: MemoryGameTest.cs  MemoryGameTest.csproj
